{
  // This file is not automatically turned into package.json
  // In order to do so, run: `make gogenerate` in the root
  // of this repository.

  "name": "@outreach/vivekshahintro-client",
  "version": "0.0.1",
  "description": "vivekshahintro client implementation",
  "main": "dist/index.js",
  "repository": "https://github.com/getoutreach/vivekshahintro",
  "files": [
    // <<Stencil::Block(nodeDistFiles)>>

    // <</Stencil::Block>>
    "dist"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    // <<Stencil::Block(nodeDependencies)>>

    // <</Stencil::Block>>
	  "@grpc/grpc-js": "^1.3.5",
	  "@grpc/proto-loader": "^0.5.5",
	  "@outreach/grpc-client": "^2.1.0",
	  "@outreach/find": "^1.0.1",
	  "@types/google-protobuf": "^3.15.0",
	  "google-protobuf": "^3.15.0",
	  "ts-enum-util": "^4.0.2",
	  "winston": "^3.3.3",
  },
  "devDependencies": {
    // <<Stencil::Block(nodeDevDependencies)>>

    // <</Stencil::Block>>
	  "@outreach/eslint-config": "^1.0.4",
	  "@types/jest": "^26.0.15",
	  "@typescript-eslint/eslint-plugin": "^2.33.0",
	  "@typescript-eslint/parser": "^2.33.0",
	  "eslint": "^7.13.0",
	  "eslint-config-prettier": "^6.15.0",
	  "eslint-plugin-jest": "^24.1.3",
	  "eslint-plugin-jsdoc": "^30.7.7",
	  "eslint-plugin-lodash": "^7.1.0",
	  "eslint-plugin-node": "^11.1.0",
	  "grpc-tools": "^1.9.1",
	  "grpc_tools_node_protoc_ts": "^5.0.1",
	  "jest": "^26.6.3",
	  "npm-run-all": "^4.1.5",
	  "prettier": "^2.1.2",
	  "rimraf": "^3.0.2",
	  "ts-jest": "^26.4.4",
	  "ts-node": "^9.0.0",
	  "tsconfig-paths": "^3.9.0",
	  "typescript": "^4.0.5",
	  "wait-on": "^5.2.0",
  },
  "scripts": {
    // <<Stencil::Block(nodeScripts)>>

    // <</Stencil::Block>>
    "build": "npm-run-all clean pretty lint tsc",
    "ci": "npm-run-all pretty lint test-ci",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint-fix": "eslint src --ext .ts --fix",
    "pre-commit": "npm-run-all pretty lint",
    "prepublishOnly": "yarn install; yarn build",
    "pretty": "prettier -l \"src/**/*.ts\"",
    "pretty-fix": "prettier --write \"src/**/*.ts\"",
    "test": "NODE_ENV=test jest --watch \"./src/\"",
    "test-ci": "NODE_ENV=test jest \"./src/\"",
    "tsc": "node -r tsconfig-paths/register ./node_modules/.bin/tsc -p tsconfig.production.json && node ./scripts/copy-definitions.js"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "moduleFileExtensions": [
    "ts",
    "js"
  ]
}
