// Code generated by stencil-smartstore. Please override in dedicated blocks only.
// This file provides per env/bento config for managedResources.postgreSQL manifest.
local ok = import 'kubernetes/outreach.libsonnet';
local app = (import 'kubernetes/app.libsonnet').info('vivekshahintro');

local name = 'vivekshahintro';
local environment = app.environment;
local bento = app.bento;
local cluster = app.cluster;
local namespace = app.namespace;

local isLocalDev = environment == 'local_development';
local isDev = environment == 'development';

// This file allows override of instance_class and other PostgreSQL spec values per environment or bento.
// There is a slight chance that we will need to apply PostgreSQL configuration separate from and before
// the core app k8s config, thus please store only PostgreSQL-related configuration in this file.

local configurationOverride = {
  local this = self,
  // Default configuration for supported environments and bentos.
  default: {
    ///Block(defaultConfig)

    ///EndBlock(defaultConfig)
  },

  environment: {
    ///Block(environmentConfig)

    ///EndBlock(environmentConfig)
  },

  bento: {
    ///Block(bentoConfig)

    ///EndBlock(bentoConfig)
  },
};

local envConfig = if std.objectHas(configurationOverride.environment, environment) then configurationOverride.environment[environment] else {};
local bentoConfig = if std.objectHas(configurationOverride.bento, bento) then configurationOverride.bento[bento] else {};
(configurationOverride.default + envConfig + bentoConfig)
